public/configs/game/units.json (before)
{
  "units": {
    "dwarf": {
      "displayName": "矮人",
      "type": "friendly",
      "combat": {
        "health": 100,
        "maxHealth": 100,
        "attack": 20,
        "range": 50,
        "attackSpeed": 1500,
        "armor": 5
      },
      "movement": {
        "speed": 100,
        "groundY": 789
      },
      "ai": {
        "senseRadius": 120,
        "threatRadius": 80,
        "collectionRange": 50,
        "buildRange": 60,
        "carryCapacity": 5,
        "castleBoundary": {
          "left": -221,
          "right": 239
        }
      },
      "idle": {
        "animationChance": 0.33,
        "moveChance": 0.33,
        "staticDurationMin": 2000,
        "staticDurationMax": 4000
      },
      "display": {
        "size": 80,
        "healthBar": {
          "width": 60,
          "height": 4,
          "offsetY": -85
        }
      },
      "animations": {
        "frameRate": 20,
        "types": ["idle", "walk", "build", "attack", "death"]
      }
    },
    "goblin": {
      "displayName": "哥布林",
      "type": "enemy",
      "combat": {
        "health": 100,
        "maxHealth": 100,
        "attack": 20,
        "range": 50,
        "attackSpeed": 1500,
        "armor": 5
      },
      "movement": {
        "speed": 30,
        "groundY": 789
      },
      "ai": {
        "deathDuration": 20000,
        "targetPriority": ["building", "dwarf"]
      },
      "display": {
        "size": 79,
        "flipX": true,
        "healthBar": {
          "width": 60,
          "height": 4,
          "offsetY": -85
        }
      },
      "animations": {
        "frameRate": 20,
        "types": ["walk", "attack", "death"]
      },
      "rewards": {
        "killPoints": 10,
        "resources": {}
      }
    }
  }
}

public/configs/game/units.json (after)
{
  "units": {
    "dwarf": {
      "displayName": "矮人",
      "type": "friendly",
      "combat": {
        "health": 150,
        "maxHealth": 150,
        "attack": 25,
        "range": 50,
        "attackSpeed": 1500,
        "armor": 7
      },
      "movement": {
        "speed": 150,
        "groundY": 789
      },
      "ai": {
        "senseRadius": 120,
        "threatRadius": 80,
        "collectionRange": 50,
        "buildRange": 60,
        "carryCapacity": 5,
        "castleBoundary": {
          "left": -221,
          "right": 239
        }
      },
      "idle": {
        "animationChance": 0.33,
        "moveChance": 0.33,
        "staticDurationMin": 2000,
        "staticDurationMax": 4000
      },
      "display": {
        "size": 80,
        "healthBar": {
          "width": 60,
          "height": 4,
          "offsetY": -85
        }
      },
      "animations": {
        "frameRate": 20,
        "types": ["idle", "walk", "build", "attack", "death"]
      }
    },
    "goblin": {
      "displayName": "哥布林",
      "type": "enemy",
      "combat": {
        "health": 100,
        "maxHealth": 100,
        "attack": 20,
        "range": 50,
        "attackSpeed": 1500,
        "armor": 5
      },
      "movement": {
        "speed": 30,
        "groundY": 789
      },
      "ai": {
        "deathDuration": 20000,
        "targetPriority": ["building", "dwarf"]
      },
      "display": {
        "size": 79,
        "flipX": true,
        "healthBar": {
          "width": 60,
          "height": 4,
          "offsetY": -85
        }
      },
      "animations": {
        "frameRate": 20,
        "types": ["walk", "attack", "death"]
      },
      "rewards": {
        "killPoints": 10,
        "resources": {}
      }
    }
  }
}

public/configs/game/units.json (diff)
@@ -4,15 +4,15 @@
       "displayName": "矮人",
       "type": "friendly",
       "combat": {
-        "health": 100,
-        "maxHealth": 100,
-        "attack": 20,
+        "health": 150,
+        "maxHealth": 150,
+        "attack": 25,
         "range": 50,
         "attackSpeed": 1500,
-        "armor": 5
+        "armor": 7
       },
       "movement": {
-        "speed": 100,
+        "speed": 150,
         "groundY": 789
       },
       "ai": {
